# IT342_G4_Villadarez_Lab1

./: README.md  TASKLIST.md
backend/: pom.xml
backend/src/main/java/com/it342/: BackendApplication.java  Main.java
backend/src/main/java/com/it342/Controller/: AuthController.java
backend/src/main/java/com/it342/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/it342/Entity/: User.java
backend/src/main/java/com/it342/Repository/: UserRepository.java
backend/src/main/java/com/it342/Security/: JwtTokenProvider.java  PasswordEncoder.java
backend/src/main/java/com/it342/Service/: AuthService.java
backend/src/main/java/com/it342/backend/: BackendApplication.java
backend/src/main/java/com/it342/backend/config/: SecurityConfig.java
backend/src/main/java/com/it342/backend/controller/: AuthController.java
backend/src/main/java/com/it342/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/it342/backend/model/: User.java
backend/src/main/java/com/it342/backend/repository/: UserRepository.java
backend/src/main/java/com/it342/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoder.java
backend/src/main/java/com/it342/backend/service/: AuthService.java
backend/src/main/java/org/miniapp/: Main.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/it342/backend/: BackendApplicationTests.java
docs/: FRS_FINAL.docx  TASKLIST.md
web/mini-app/: package-lock.json  package.json
web/mini-app/public/: index.html
web/mini-app/src/: App.js
web/mini-app/src/api/: apiClient.js
web/mini-app/src/components/: PrivateRoute.js
web/mini-app/src/context/: AuthContext.js
web/mini-app/src/icons/: EyeIcons.jsx
web/mini-app/src/pages/: Login.js  Profile.js  Register.js
web/mini-app/src/styles/: App.css  Auth.css  Profile.css
